<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            height: 650px;
            border: solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            
            background-color: rgb(161, 209, 251);
            width: 500px;
            height: 350px;
            margin-top: 10px;
            margin-left: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid rgb(5, 8, 11);
/*-----------------BOX SHADOW CONCEPT--------------------------*/

            box-shadow: 10px 15px 15px 8px rgb(79, 125, 163);

/*-----------------MULTIPLE SHADOW COLORS---------- 
        box-shadow: 10px 15px red , 15px 15px green;     

       */ }
       #heading{
         text-shadow: 3px 2px 2px white;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img width="300px" src="img1.png" alt="img">
        <h2 id="heading">Hello! Developers</h2>
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, 
            cupiditate inventore, assumenda dolorem nisi, hic a eligendi aperiam dolorum
             accusamus dolores. Hic in magnam accusantium aliquam! Unde veritatis cum
              facilis.</p>
            </div>
    </div>
</body>
</html>